# EntidadesApp

EntidadesApiSolution/: EntidadesApi.sln
EntidadesApiSolution/EntidadesApi.Application/: EntidadesApi.Application.csproj
EntidadesApiSolution/EntidadesApi.Application/DTOs/: EntidadGubernamentalCreateDto.cs  EntidadGubernamentalDto.cs  EntidadGubernamentalUpdateDto.cs  LoginRequestDTO.cs  Pagination.cs  SectorDto.cs  TipoEntidadCreateDto.cs  TipoEntidadDto.cs  TipoEntidadUpdateDto.cs
EntidadesApiSolution/EntidadesApi.Application/Data/: file-database.json
EntidadesApiSolution/EntidadesApi.Application/Interfaces/: IEntidadGubernamentalService.cs  ISectorService.cs  ITipoEntidadService.cs
EntidadesApiSolution/EntidadesApi.Application/Mappers/: MappingProfile.cs
EntidadesApiSolution/EntidadesApi.Application/Services/: EntidadGubernamentalService.cs  SectorService.cs  TipoEntidadService.cs
EntidadesApiSolution/EntidadesApi.Domain/Entities/: EntidadGubernamental.cs  Sector.cs  TipoEntidad.cs
EntidadesApiSolution/EntidadesApi.Domain/Interfaces/: IEntidadGubernamentalRepository.cs  IRepository.cs  ISectorRepository.cs  ITipoEntidadRepository.cs
EntidadesApiSolution/EntidadesApi.Infrastructure/: Class1.cs  EntidadesApi.Infrastructure.csproj
EntidadesApiSolution/EntidadesApi.Infrastructure/Repositories/: EntidadGubernamentalRepository.cs  Repository.cs  SectorRepository.cs  TipoEntidadRepository.cs
EntidadesApiSolution/EntidadesApi.WebApi/: EntidadesApi.WebApi.csproj  EntidadesApi.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EntidadesApiSolution/EntidadesApi.WebApi/Controllers/: AuthController.cs  EntidadesGubernamentalesController.cs  SectorController.cs  TiposEntidadController.cs  WeatherForecastController.cs
entidades-web/: package copy.json  package-lock.json  package.json
entidades-web/src/: App.tsx
entidades-web/src/auth/: Login.tsx
entidades-web/src/components/: EntidadForm.tsx  EntidadTable.tsx  Sidebar.css  Sidebar.tsx
entidades-web/src/layout/: Layout.css  Layout.tsx
entidades-web/src/services/: api.ts  auth.ts
